<!DOCTYPE html>
<html>
    <head>
        <title>Currency converter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap.min.css">
        
        <style type="text/css">
            body {
                background: #f0f0f0;
                max-width: 250px;
                margin: auto;
            }
            form {
                margin-bottom: 30px;
            }
            #container {
                max-width: 340px;
                margin: 50px auto;
                background: white;
                padding: 20px;
                border-radius: 8px;
            }
            table {
                width: 200px;
                margin: 0 auto;
            }
            tr:nth-child(odd) {
                background: #dfdfdf;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <form name="form1" action="./CurrencyExchange">
                <label for="vnd">VND:</label>
                <input class="form-control" type="text" name="vnd" id="vnd" autofocus>

                <div class="radio">
                    <label>
                        <input type="radio" name="currency" value="usd" id="currency_0">
                        USD
                    </label>
                </div>

                <div class="radio">
                    <label>
                        <input type="radio" name="currency" value="eur" id="currency_1">
                        EUR
                    </label>
                </div>

                <div class="radio">
                    <label>
                        <input type="radio" name="currency" value="jpy" id="currency_2">
                        JPY
                    </label>
                </div>

                <input type="submit" name="exchange" id="exchange" value="Exchange">
            </form>

            <b>Exchange Rate</b>
            <table>
                <tr>
                    <td>Currency</td>
                    <td>Rate</td>
                </tr>
                <tr>
                    <td>USD</td>
                    <td>16,452</td>
                </tr>
                <tr>
                    <td>EUR</td>
                    <td>25,170.38</td>
                </tr>
                <tr>
                    <td>JPY</td>
                    <td>151.23</td>
                </tr>
            </table>
        </div>
    </body>
</html>
