<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <link href="/Assignment_2/bootstrap.min.css" rel="stylesheet">
    <title>BMI Calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type = "text/javascript">
        function calc ()
        {
            var result;
            var weight = document.getElementById("weight").value;
            var height = document.getElementById("height").value;
            var bmi = weight / (height*height);
            
            answer.value = bmi;
        }
    </script>
    <style type="text/css">
        body {
            background: blanchedalmond;
            margin: auto;
        }
        #container, h1 {
            max-width: 300px;
            margin: 0 auto;
        }
        
        h1 {
            padding-bottom: 20px;
            text-decoration-color: blueviolet;
           }
        body
        {
            margin: 0 auto;   
        }     
        
        .btn-primary {
            background: #0099cc;
            color: #ffffff;
        }
 
        .btn-primary:hover, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary 
        {
            background: blue;
        }
        
        .btn-primary:focus
        {
            background: cyan;
        }
 
        .btn-primary:active, .btn-primary.active {
            background: cornflowerblue;
            box-shadow: none;
        }
        
        .btn-primary.outline
        {
            border: 8px solid darkturquoise;
            color: darkturquoise;
        }
        
        btn-primary.round 
        {
            border-radius: 8px;
        }
    </style>
    </head>
    <body>
        <div id = "container">   
            <img src = "/Assignment_2/music.gif" alt="null">
            <h1 style="color: blueviolet;"> BMI Calculator </h1>
        <form action="/Assignment_2/BMIServlet" role = "form">                   
           <div class = "form-group">
               <label for="height" style = "color:Coral;">Height (m):</label>
               <input class="form-control" name="height" id="height" onkeyup="calc()" > 
           </div>
           <div class = "form-group">
               <label for="weight" style = "color:Coral;">Weight (kg):</label>
               <input class="form-control" name="weight" id="weight" onkeyup="calc()" > 
           </div>  
            <input value="Calculate" name="calculate" type="submit" class="btn-primary">
            <input id = "answer" type="text" disabled class = "btn btn-default"/> 
            </form>
        </div>          
    </body>
</html>
